Давайте я вам подробно расскажу про наши телефоны.

Айфоны у нас идут в заводских плёнках, запечатанные.
Сам телефон в оригинальных деталях с аккумулятором 100%.
Все модели — европейские: 1 физическая SIM + 1 eSIM.
Гарантия: 1 год сервисного обслуживания и 1 месяц на замену в случае брака.
Проверки приветствуются — сделаем бесплатную диагностику через 3uTools.

Также, к каждому телефону у нас в подарок идёт чехол и защитное стекло.

Подскажите, какая расцветка интересует? Я посмотрю наличие и сообщу цену 📱