Давайте я вам подробно расскажу про наши телефоны: 
  1. 📱 Айфоны идут активированные, в заводских пленках, запечатанные. 
  2. 💯 Сам телефон в оригинальных деталях с 100% аккумулятором. 
  3. 🇪🇺 По стране выпуска они у нас европейцы, то есть с одной физической сим-картой и одной eSIM. 
  4. 🕙 По гарантии мы предлагаем 1 год сервисного обслуживания и 1 месяц на замену устройства в случае брака. 
  5. ✅ Также любые проверки от вас приветствуем, можем провести вам бесплатную компьютерную диагностику через 3uTools.
  6. 🎁 У нас к каждому телефону идёт в подарок чехол и защитное стекло!


Разница между активированным и неактивированным айфоном только в таможне. 
Данные телефоны активируют на границе, чтобы избежать 7% налога на «новые» устройства, ввозя их как свои личные. 
Функционально, внешне, по циклам — всё идентично новому устройству из магазина.
